# trino

./: azure-pipelines.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
cccs-build/: Dockerfile  azure-pipelines.yml
client/trino-jdbc/: pom.xml
core/docker/: Dockerfile  base.Dockerfile  build-trino-base.sh  build.sh  trino-base.Dockerfile
core/trino-main/src/test/java/io/trino/operator/scalar/: TestJsonStringArrayExtractScalar.java
core/trino-server/: pom.xml
core/trino-server-rpm/: pom.xml
core/trino-server/src/main/provisio/: presto.xml  trino.xml
docs/src/main/sphinx/object-storage/: metastores.md
lib/trino-filesystem-azure/: pom.xml
lib/trino-filesystem-azure/src/main/java/io/trino/filesystem/azure/: AzureAuthOauth.java  AzureFileSystem.java  AzureFileSystemConfig.java  AzureFileSystemFactory.java  AzureFileSystemModule.java  AzureInput.java  AzureInputStream.java
lib/trino-filesystem-azure/src/test/java/io/trino/filesystem/azure/: TestAzureAuthOAuthConfig.java
lib/trino-hdfs/src/main/java/io/trino/filesystem/hdfs/: HdfsFileSystem.java
plugin/trino-fission-functions/src/main/java/io/trino/plugin/fission/: FissionFunctionFunctions.java
plugin/trino-iceberg/: pom.xml
plugin/trino-iceberg/src/main/java/io/trino/plugin/iceberg/: CatalogType.java  IcebergConfig.java  IcebergMetadata.java  IcebergUtil.java  InternalIcebergConnectorFactory.java  TrinoCatalogFactory.java  TrinoHiveCatalog.java  TypeConverter.java
plugin/trino-iceberg/src/main/java/io/trino/plugin/iceberg/catalog/: IcebergCatalogModule.java
plugin/trino-iceberg/src/main/java/io/trino/plugin/iceberg/catalog/glue/: GlueTableOperations.java  TrinoGlueCatalogFactory.java
plugin/trino-iceberg/src/main/java/io/trino/plugin/iceberg/catalog/hadoop/: ConfigurationInstantiator.java  HadoopCatalogInstantiator.java  HadoopIcebergTableOperations.java  HadoopIcebergUtil.java  HadoopTableOperations.java  HadoopTableOperationsProvider.java  HadoopTables.java  IcebergHadoopCatalogModule.java  TrinoHadoopCatalog.java  TrinoHadoopCatalogFactory.java
plugin/trino-iceberg/src/main/java/io/trino/plugin/iceberg/catalog/hms/: TrinoHiveCatalog.java  TrinoHiveCatalogFactory.java
plugin/trino-iceberg/src/main/java/io/trino/plugin/iceberg/catalog/rest/: ExponentialHttpRequestRetryStrategy.java  RESTClientLogging.java  RESTObjectMapper.java  TrinoIcebergRestCatalogFactory.java  TrinoRestCatalog.java
plugin/trino-iceberg/src/test/java/io/trino/plugin/iceberg/: BaseIcebergConnectorTest.java  IcebergQueryRunner.java  TestIcebergConfig.java  TestIcebergFileOperations.java  TestIcebergHadoopConnectorSmokeTest.java  TestIcebergMetastoreAccessOperations.java  TestIcebergSplitSource.java
plugin/trino-iceberg/src/test/java/io/trino/plugin/iceberg/catalog/hadoop/: TestIcebergHadoopCatalogAzureConfig.java  TestIcebergHadoopCatalogConfig.java  TestIcebergHadoopCatalogFileSystemConfig.java  TestIcebergHadoopConnectorSmokeTest.java
plugin/trino-kafka/: pom.xml
plugin/trino-queryeventlistener/: pom.xml
plugin/trino-queryeventlistener/src/main/java/io/trino/plugin/queryeventlistener/: QueryEventListener.java  QueryEventListenerFactory.java
plugin/trino-queryeventlistener/src/main/java/io/trino/plugin/queryeventlistener/model/: CompletedEvent.java  CreatedEvent.java
plugin/trino-queryeventlistener/src/test/java/io/trino/plugin/queryeventlistener/: TestQueryEventListener.java
service/trino-verifier/: pom.xml
testing/trino-benchto-benchmarks/: pom.xml
testing/trino-faulttolerant-tests/: pom.xml
testing/trino-product-tests/src/main/java/io/trino/tests/product/iceberg/: TestIcebergInsert.java
testing/trino-testing/src/main/java/io/trino/testing/: BaseConnectorSmokeTest.java
